{
    "name": "ready-dev-team/thruway",
    "description": "Thruway WAMP router core",
    "version": "1.0.2",
    "license": "MIT",
    "keywords": [
        "WebSockets",
        "Server",
        "Client",
        "WAMP",
        "WAMP2",
        "Autobahn",
        "Sockets"
    ],
    "authors": [
        {
            "name": "Matt Bonneau", "email": "matt@bonneau.net", "role": "Developer"
        },

        {
            "name": "David Dan", "email": "davidwdan@gmail.com", "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Thruway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thruway\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/thruway"
    ],
    "require": {
        "php": "8.1.*",
        "voryx/thruway-common": "^1.0.5",
        "thruway/client": "^0.5.0",
        "react/event-loop": "^1.0 || ^0.5 || ^0.4.3",
        "react/promise": "^2.3.0",
        "ready-dev-team/ratchet-transport": "1.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "thruway/pawl-transport": "^0.5.0",
        "thruway/raw-socket-transport": "^0.5.0",
        "squizlabs/php_codesniffer": "^3.11",
        "phpcompatibility/php-compatibility": "^9.3",
        "psr/log": "^3.0"
    },
    "scripts": {
        "sniffer:php8": "phpcs -p ./src --standard=vendor/phpcompatibility/php-compatibility/PHPCompatibility --runtime-set testVersion 8.1"
    }
}
